* {
    margin: 0;
    font-size: 18px;
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
}
body {
    margin: 0;
    background-color: hsl(185, 75%, 39%);
    background-image: url(images/bg-pattern-top.svg),url(images/bg-pattern-bottom.svg);
    background-repeat: no-repeat,no-repeat;
    background-position: top 130% right -25%, top -60% left -25%;
    display: flex;
    justify-content: center;
    align-items: center; 
    line-height: 1.5;
}
img{
    border: 5px solid white;
    border-radius: 50%;
}
h1,h2 {
    color: hsl(229, 23%, 23%);
    font-weight: 700;
}
span {
    color: hsl(227, 10%, 46%);
}
.card {
    width: 325px;
    background-color: white;
    background-image: url(images/bg-pattern-card.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    margin: 30% 5%;
    padding-top: 80px;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 6px 35px 18px rgba(0,0,0,0.11);
}
.footer {
    border-top: 1px solid darkgray;
    display: flex;
    flex-direction: row;
}
.midle {
    margin: 20px auto;
    text-align: center;
}
.midle span {
    font-weight: 400;
}

.follows,.likes,.photos {
    padding: 1.3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 1200px){
  .card {
      margin: 10%;
  }
  body {
    background-position: top 120% left -100%, top -100% left 180%;
  }
}
